# Ghidra Function ID dataset repository

These Function ID datasets were generated via:

- <https://github.com/threatrack/ghidra-fid-generator>
- using a manual selection of interesting libraries

**Feel free to report any issues and suggest libraries (including non Linux ones) for
inclusion in this repository.**

## Libraries

### Sources

- `el{6,7}`: <http://mirror.centos.org/centos/>
- `ubuntu`: <http://de.archive.ubuntu.com/ubuntu/pool/main/>
- `gcc`: from `el{6,7}` and `ubuntu`
- `teskalabs`: <https://teskalabs.com/blog/openssl-binary-distribution-for-developers-static-library>

### Content

The following libraries are included in the datasets:


